<!doctype html>
<html lang="en">

<head>
    <title>Demo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1 class="display-3">Giao diện quản lý bằng ReactJS</h1>
            <p class="lead">Với Webservice NodeJS</p>
            <hr class="my-2">
        </div>
    </div>
    <div class="searchForm">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <div class="btn-group">
                            <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Nhập tên Member"
                                style="
                            width: 500px;">
                            <div class="btn btn-info">Tìm Member</div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <hr>
                </div>
                <!-- tableleft Member -->
                <div class="col-9">
                    <b4 class="h1">Bảng Member</b4>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Tên</th>
                                <th>Điện thoại</th>
                                <th>Tên Project Tham gia</th>
                                <th>Thao tác</th>

                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td scope="row">1</td>
                                <td>Nguyễn Văn A</td>
                                <td>0988123456</td>
                                <td>Quản lý khách sạn</td>
                                <td>
                                    <div class="btn-group">
                                        <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                        <div class="btn btn-danger xoa"><i class="fa fa-delete    "></i>Xóa</div>
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td scope="row">2</td>
                                <td>Trần văn C</td>
                                <td>0123456789</td>
                                <td>Chưa có</td>
                                <td>
                                    <div class="btn-group">
                                        <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                        <div class="btn btn-danger xoa"><i class="fa fa-delete    "></i>Xóa</div>
                                    </div>

                                </td>
                            </tr>
                            <tr>
                                <td scope="row">3</td>
                                <td>Vũ Thị D</td>
                                <td>099213123456</td>
                                <td>Quản lý nhà hàng</td>
                                <td>
                                    <div class="btn-group">
                                        <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                        <div class="btn btn-danger xoa"><i class="fa fa-delete    "></i>Xóa</div>
                                    </div>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- end tableleft -->
                <!-- start tableright -->
                <div class="col-3">
                    <div class="">
                        <div class="card border-dark mb-3">
                            <div class="card-header">Thêm mới Member</div>
                            <div class="card-body text-dark">

                                <div class="form-group">
                                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                        placeholder="Tên Member">

                                    <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                        placeholder="Số điện thoại">

                                </div>
                                <div class="form-group">
                                    <select class="custom-select" required>
                                        <option value="">Không có Project</option>
                                        <option value="1">One</option>
                                        <option value="2">Two</option>
                                        <option value="3">Three</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <div class="btn btn-block btn-primary">Thêm mới</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end tableright -->
            </div>
        </div>
    </div>

    <hr>




    <!-- container project -->


    <div class="searchFormPJ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="form-group">
                            <div class="btn-group">
                                <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Nhập tên Project"
                                    style="
                                width: 500px;">
                                <div class="btn btn-info">Tìm Project</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <hr>
                    </div>
                    <!-- tableleft Member -->
                    <div class="col-9">
                        <b4 class="h1">Bảng Project</b4>
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Tên Project</th>
                                    <th>Thao tác</th>
    
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td scope="row">1</td>
                                    <td>Quản lý khách sạn</td>
                                    <td>
                                        <div class="btn-group">
                                            <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                            <div class="btn btn-danger xoa"><i class="fa fa-delete    "></i>Xóa</div>
                                        </div>
    
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">2</td>
                                    <td>Chưa có</td>
                                    <td>
                                        <div class="btn-group">
                                            <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                            <div class="btn btn-danger xoa"><i class="fa fa-delete    "></i>Xóa</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td scope="row">3</td>
                                    <td>Quản lý nhà hàng</td>
                                    <td>
                                        <div class="btn-group">
                                            <div class="btn btn-warning sua"><i class="fa fa-edit    "></i>Sửa</div>
                                            <div class="btn btn-danger xoa"><i class="fa fa-delete    "></i>Xóa</div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- end tableleft -->
                    <!-- start tableright -->
                    <div class="col-3">
                        <div class="">
                            <div class="card border-dark mb-3">
                                <div class="card-header">Thêm mới Project</div>
                                <div class="card-body text-dark">
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="" id="" aria-describedby="helpId"
                                            placeholder="Tên Project">
                                    </div>
                                    <div class="form-group">
                                        <div class="btn btn-block btn-primary">Thêm mới</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end tableright -->
                </div>
            </div>
        </div>


        <!-- project + chỉ định -->

        














    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>